{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "project3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "RadjouSailaja",
  "license": "ISC"
}
